.type List = [
    head: symbol,
    tail: List
]
.type X = symbol
.type Y = symbol

.decl Popularity(x:X, i:number)
.decl Edge(x:X, xType:symbol, y:Y, yType:symbol)
.decl Reachable(x:X, xType:symbol, y:Y, yType:symbol, i:number, p:List)
.decl BufferOut(x:X, xT:symbol, y:Y, yT:symbol, i:number, s:symbol, p:List)
.decl Out(x:X, xT:symbol, y:Y, yT:symbol, i:number, s:symbol)

.input Edge(IO=file, filename="edges.csv", delimiter=",")
.output Out(IO=file, filename="out.csv", delimiter=",")
.output Popularity(IO=file, filename="popularity.csv", delimiter=",")
// .output Reachable(IO=file, filename="reachable.csv", delimiter=",")

Popularity(y, count : { Edge(_, _, y, _) }) :- Edge(_, _, y, _).

Reachable(x, "TA", y, yt, 1, [y, [x, nil]]) :- Edge(x, "TA", y, yt).
Reachable(x, xt, z, zt, (i + 1), [z, p]) :- Reachable(x, xt, y, yt, i, p), Edge(y, yt, z, zt), y != z, i < 15.

BufferOut(x, xt, y, yt, i, s, p2) :- Reachable(x, xt, y, yt, i, p), [s, p2] = p.
BufferOut(x, xt, y, yt, i, cat(b, cat(" -> ", a)), p2) :- BufferOut(x, xt, y, yt, i, a, p), p != nil, [b, p2] = p.

Out(x, xt, y, "", i2, s) :- i2 = min i : { BufferOut(x, xt, y, "0", i, s, nil) }.
Out(x, xt, y, yt, i2, s) :- i2 = min i : { BufferOut(x, xt, y, yt, i, s, nil) }, yt != "0".

